# ASP.NetCoreMVC-RestaurantReservationSystem

./: .gitignore
ReservationSystem/ReservationSystemDraft_v1/: Program.cs  ReservationSystemDraft_v1.csproj  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
ReservationSystem/ReservationSystemDraft_v1/Areas/Identity/: IdentityHostingStartup.cs
ReservationSystem/ReservationSystemDraft_v1/Controllers/: HomeController.cs  ReservationController.cs
ReservationSystem/ReservationSystemDraft_v1/Controllers/APIs/: AvailabilitiesController.cs  ReservationsController.cs  RestaurantsController.cs  SittingsController.cs
ReservationSystem/ReservationSystemDraft_v1/Data/: ApplicationDbContext.cs  Area.cs  Person.cs  Photo.cs  Reservation.cs  ReservationSource.cs  ReservationStatus.cs  ReservationTable.cs  Restaurant.cs  Sitting.cs  SittingTemplate.cs  SittingType.cs  Table.cs
ReservationSystem/ReservationSystemDraft_v1/Helpers/: AppSettings.cs  AvailabilityQueryObject.cs  AzureStorageConfig.cs  MappingProfile.cs  RestaurantQueryObject.cs
ReservationSystem/ReservationSystemDraft_v1/Migrations/: 20210401034828_Initial.Designer.cs  20210401034828_Initial.cs  20210401035941_AddCapacityToTable.Designer.cs  20210401035941_AddCapacityToTable.cs  20210415043810_MakeRestaurantIdNullableForPeople.Designer.cs  20210415043810_MakeRestaurantIdNullableForPeople.cs  20210419030032_AddSittingTemplate.Designer.cs  20210419030032_AddSittingTemplate.cs  20210419100015_MakeSittingTemplateIdNullable.Designer.cs  20210419100015_MakeSittingTemplateIdNullable.cs  20210424025940_AddUniqueConstraintToEmail.Designer.cs  20210424025940_AddUniqueConstraintToEmail.cs  20210501123458_Add ActionRequiredPropertyToReservation.Designer.cs  20210501123458_Add ActionRequiredPropertyToReservation.cs  20210502024917_AddActiveAttributeToSittingAndTemplate.Designer.cs  20210502024917_AddActiveAttributeToSittingAndTemplate.cs  20210503044206_AddNameToSitting.Designer.cs  20210503044206_AddNameToSitting.cs  20210509011542_AddConfirmationCodeToReservation.Designer.cs  20210509011542_AddConfirmationCodeToReservation.cs  20210515014314_AddPhotosTableAndAddPhotosPropertyToRestaurant.Designer.cs  20210515014314_AddPhotosTableAndAddPhotosPropertyToRestaurant.cs  20210516070606_MakeSittingTypesBelongToRestaurant.Designer.cs  20210516070606_MakeSittingTypesBelongToRestaurant.cs  ApplicationDbContextModelSnapshot.cs
ReservationSystem/ReservationSystemDraft_v1/Models/: ErrorViewModel.cs
ReservationSystem/ReservationSystemDraft_v1/Services/: PhotoService.cs  PhotoStorageService.cs  ReservationService.cs  TableService.cs
ReservationSystem/ReservationSystemDraft_v1/Views/: _ViewImports.cshtml
(+125 files in other folders)
